Sub Parking()

Dim pikachu As Range
Dim charmander As Integer

Range("a37").Value = "Parking Vehicles"

Range("B37") = WorksheetFunction.Sum(Range("B16,F16")) + Range("B17") + Range("B22")
Range("C37") = Range("B37") + Range("C17") + Range("H16") - WorksheetFunction.Sum(Range("B25,C25"))
Range("D37") = Range("B37") + Range("C17") + Range("I16") - WorksheetFunction.Sum(Range("B25,D25"))
Range("E37") = Range("B37") + Range("C17") + Range("J16") - WorksheetFunction.Sum(Range("B25,E25"))
Range("F37") = Range("B37") + Range("C17") + Range("K16") - WorksheetFunction.Sum(Range("B25,F25"))


'Bucle para a partir de 5 días

For Each pikachu In Range("G37:AJ37")


    pikachu.Value = WorksheetFunction.Max(pikachu.Offset(-15, 0) _
   + WorksheetFunction.Sum(pikachu.Offset(-19, 0), pikachu.Offset(-19, -1), pikachu.Offset(-19, -2), pikachu.Offset(-19, -3), pikachu.Offset(-19, -4), pikachu.Offset(-19, -5)) _
   + WorksheetFunction.Sum(pikachu.Offset(-20, 0), pikachu.Offset(-20, -1), pikachu.Offset(-20, -2), pikachu.Offset(-20, -3), pikachu.Offset(-20, -4), pikachu.Offset(-20, -5)) _
   + WorksheetFunction.Sum(pikachu.Offset(-21, 1), pikachu.Offset(-21, 2), pikachu.Offset(-21, 3), pikachu.Offset(-21, 4), pikachu.Offset(-21, 5)) _
   - WorksheetFunction.Sum(Range("B25", pikachu.Offset(-12, 0))), 0)
   
'   Debug.Print "Día " & pikachu.Offset(-24, 0)
'   Debug.Print "Total Available " & pikachu.Offset(-15, 0)
'   Debug.Print "Ventas + últimos 5 días " & WorksheetFunction.Sum(pikachu.Offset(-19, 0), pikachu.Offset(-19, -1), pikachu.Offset(-19, -2), pikachu.Offset(-19, -3), pikachu.Offset(-19, -4), pikachu.Offset(-19, -5))
'   Debug.Print "Bloqueos de BB de los últimos 5 días " & WorksheetFunction.Sum(pikachu.Offset(-20, 0), pikachu.Offset(-20, -1), pikachu.Offset(-20, -2), pikachu.Offset(-20, -3), pikachu.Offset(-20, -4), pikachu.Offset(-20, -5))
'   Debug.Print "Suma de matriculaciones +5 días  " & WorksheetFunction.Sum(pikachu.Offset(-21, 1), pikachu.Offset(-21, 2), pikachu.Offset(-21, 3), pikachu.Offset(-21, 4), pikachu.Offset(-21, 5))
'   Debug.Print "Suma Ritmo Acumulado " & WorksheetFunction.Sum(Range("B25", pikachu.Offset(-12, 0))) & Chr(10)
   

Next pikachu





End Sub
